is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TP01Q02___Ciframento_em_Csharp
build_property.ProjectDir = C:\Users\kamil\Desktop\Kamilly\Faculdade\2ยบ Semestre\Algoritimos e Estrutura de dados\TP1\TP01Q02 - Ciframento em Csharp\
